# ChromeOS SliM configuration

default_path		/bin:/usr/bin
default_xserver 	/usr/bin/X
xserver_arguments 	-nolisten tcp vt01

halt_cmd 	/bin/false
reboot_cmd	/bin/false
console_cmd	/bin/false
suspend_cmd	/bin/false
screenshot_cmd	/bin/false

xauth_path	/usr/bin/xauth
authfile	/var/run/slim.auth

login_cmd /usr/bin/ck-launch-session /etc/X11/chromeos-xsession

current_theme chromeos


lockfile /var/run/slim.lock
logfile  /var/log/slim.log
